Web Browser History Analyser

This works only for Windows/Linux/MacOS and only for Google Chrome and Mozilla Firefox browsers.
Tested on Python 3.6.x
Required modules - pandas, matplotlib, sklearn

Run history_analyser.py